.cover__overlay {
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/cover-trains.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: inherit;
    z-index: 1;
    height: 740px;
    padding: 0;
}

.cover__overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2A2C2F;
    opacity: 0.3;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
}

.cover__overlay:hover::after {
    opacity: 0.8;
}

@media screen and (max-width: 1024px) {
    .cover__overlay {
        height: 640px;
    }

}

@media screen and (max-width: 768px) {
    .cover__overlay {
        display: block;
        background-size: 768px 480px;
        padding: 0;
        height: 480px;
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .cover__overlay {
        display: block;
        background-size: 320px 200px;
        padding-top: 0;
        max-height: 200px;
        max-width: 320px;
        margin: 0 auto;
    }

    .cover__overlay::after {
        max-height: 200px;
        display: block;
    }
}