.place__title {
    font-size: 72px;
    line-height: 76px;
    font-weight: normal;
    max-width: 460px;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place__title {
        max-width: 440px;
    }
}

@media screen and (max-width: 768px) {
    .place__title {
        font-size: 42px;
        max-width: 340px;
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .place__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
        padding-left: 16px;
        padding-right: 16px;
    }
}