.place__paragraph {
    font-size: 18px;
    line-height: 163%;
    font-weight: normal;
    margin: 0;
    padding-bottom: 26px;
}

.place__paragraph:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 768px) {
    .place__paragraph {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .place__paragraph {
        padding: 32px 16px;
        padding-top: 0;
    }
}