.footer {
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
    margin: 92px auto 24px;
}

@media screen and (max-width: 1024px) {
    .footer {
        max-width: 928px;
        margin: 92px auto 24px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        margin: 88px auto 24px;
        max-width: 720px;
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 186px;
        margin: 64px 118px 24px 16px;
    }
}