.header {
    width: 92.5%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    margin: 48px auto 0;
    max-width: 1280px;
}

@media screen and (max-width: 1024px) {
    .header {
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        max-width: 720px;
        margin: 28px auto 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .header {
        max-width: 288px;
        margin: 16px auto 0;
    }
}