/* inter-regular - cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v3-cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/inter-v3-cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/inter-v3-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/inter-v3-cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/inter-v3-cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/inter-v3-cyrillic-regular.svg#Inter') format('svg'); /* Legacy iOS */
}
/* inter-900 - cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/inter-v3-cyrillic-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/inter-v3-cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/inter-v3-cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/inter-v3-cyrillic-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/inter-v3-cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/inter-v3-cyrillic-900.svg#Inter') format('svg'); /* Legacy iOS */
}